.container-sectionServices{
    width: 100%;
    height: 100%;

}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1rem 2rem 1rem;
}


.sectionServices-services{
    width: 100%;
    height: 100%;
    max-width: 1300px;
   
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 2rem;


}
.services-card{
    width: 100%;
    
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background-color: transparent;
    border: 3px solid #f2c206;
    padding: 3rem 1.5rem;
    cursor: pointer;
    transition:background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    color: #404040;
    animation: effectShow linear forwards;
    animation-timeline: view();
    animation-range: entry 20% cover 40%;
}
@keyframes effectShow{
    0%{
        transform: translateY(150px);
        opacity: 0;
       scale: .5;
    }
    25%{
        transform: translateY(120px);
        opacity: 0;
       scale: .5;
    }
   50%{
    transform: translateY(80px);
    opacity: 0;
   scale: .5;
    }
    75%{
        transform: translateY(40px);
        opacity: 0;
       scale: .5;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
        scale: 1;
    }

}

.services-card:hover{
    background-color: #f2c206;
    color: white;
 
}
.services-card-title{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.services-card-title h2{
    font-size: 25px;
 
    font-family: "Anton", sans-serif;
    font-weight: 400;
}
.services-card-title p{
    font-size: 25px;
    font-weight: 300;
    font-family: "Oxygen", sans-serif;
}
.services-card span{
    text-align: center;
    font-size: 17px;
    line-height: 1.5;
}

.services-card-link a{
    text-decoration: none;
    color: #404040;
    font-family: "Anton", sans-serif;
    font-size: 17px;
    letter-spacing: 0.1rem;
}

.services-card-link{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.5s ease-in;
    color: #404040;
}


.services-card-link:hover .services-card-icon-arrow {
    color: white;
}
@media screen and (min-width:780px) {
    .sectionServices-services{
        width: 100%;
        grid-template-columns: repeat(3,1fr);

        column-gap: 3rem;
        margin: 0 auto;
    }
 
 
   
}
@media screen and (min-width:1100px) {
    .sectionServices-services{
        max-height: 380px;
   
       grid-template-rows: repeat(2,1fr);
       margin-bottom: 7rem;
    }

    .services-card:nth-child(1){
    
       grid-row: 1/2;
    }
    .services-card:nth-child(2){
        justify-content: space-around;
        grid-row: 1/3;
     }
   
}