.container-sectionQualities{
    width: 100%;
    height: 100%;
    background-color: #F8F8F8;
    padding: 4rem 0;
}
section{
    width: 100%;
    height: 100%;
}
.sectionQualities-card{
    display: flex;
    
    gap: 4rem;
    animation: effectCard linear forwards;
    animation-timeline: view();
    animation-range: entry 20% cover 30%;
  }
  @keyframes effectCard{
    0%{
    transform: translateY(200px);
    filter: blur(10px);
    }
    25%{
        transform: translateY(200px);
        filter: blur(10px);
    }
    50%{
        transform: translateY(200px);
        filter: blur(10px);
    }
    75%{
        transform: translateY(100px);
        filter: blur(10px);
    }
    100%{
        transform: translateY(0px);
        filter: blur(0px);
    }

  }
  
.sectionQualities{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
     column-gap: 3rem;
     row-gap: 4.5rem;
}
.card-icon{
    color: #f2c206;
    font-size: 18px;
}
.sectionQualities-card-titleContent{

}
.sectionQualities-card-title{
 
    display: flex;
    align-items: center;
    padding-bottom: 0.2rem;
    gap: 0.5rem;
}
.sectionQualities-card-title span{
    font-size: 18px;
    font-family: "Oxygen", sans-serif;
    color: #8B8B8B;
   
}
.sectionQualities-card-title p{
    font-size: 19px;
    font-family: "Anton", sans-serif;
    font-weight: 400;
}
.sectionQualities-card-content span{
    font-size: 15px;
    font-family: "Oxygen", sans-serif;
    color: #8B8B8B;
    
}