@import url('https://fonts.googleapis.com/css2?family=Anton&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.container-sectionImgGallery{
    width: 100%;
    height: 100%;
 
  
}

/*Section SliderImgsGallery*/


.modal-overlay {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
  }
 
  
  .modal-content {
   
    padding: 20px;
    border-radius: 8px;


    margin: auto;
    display: grid;
    place-items: center;
    place-content: center;

    max-width: 900px;
 
  cursor: pointer;


   
  }
  
















/**/
section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    padding: 1rem 1rem;

}
.mix{
 cursor: pointer;
}


.sectionImgGallery-btns{
    
    width: 100%;
  max-width: 600px;
  margin: 0 auto;
 object-fit: contain;
   display: grid;
   z-index: 999;
  grid-template-columns: repeat(3,1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  

}

.sectionImgGallery-btns button{
 border: none;
 border-bottom: 2px solid #ccc;
 padding: 1rem ;
 background-color: transparent;
 cursor: pointer;
 font-size: 15px;
 font-family: "Poppins", sans-serif;
 font-weight: 200;
 font-style: normal;

 position: relative;
 overflow: hidden;
}
.sectionImgGallery-btns button:hover{
    border-bottom: 2px solid #f2c206;
}
.sectionImgGallery-btns button:focus {
    color: #f2c206;
    border-bottom: 2px solid transparent;
    font-weight: 400;
}

.sectionImgGallery-btns button:focus::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: #f2c206;
    animation: border 0.5s ease-in-out forwards;
}

@keyframes border {
    from {
        left: 0;
        width: 0;
    }
    to {
        left: 0;
        width: 100%;
    }
}
.container-filterImgs{
    
    width: 100%;
    height: 100%;
    max-width: 900px;
    z-index: 999;
}
.modal-content-pc{
    display: none;
}
@media screen and (min-width:780px) {
    .sectionImgGallery-btns{
       height: 100%;
      grid-template-columns: repeat(5,1fr);
     place-content: center;
    object-fit: contain;
    column-gap: 1rem;
    }
    .modal-content{
        display: none;
    }
    .modal-content-pc{
        display: block;
    }
}