.container-sectionClients{
    width: 100%;
    height: 100%;
   background-color: #F7F7F7;
   margin: 3rem 0;
}
section{
    width: 100%;
    height: 100%;
}
.sectionClients{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem ;
}
.sectionClients-comments{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.sectionClients-comment{
    width: 100%;
    height: 100%;
    max-height: 390px;
    max-width: 450px;
    margin: 0 auto;
    display: grid;
    padding: 3rem 2rem;
    border-radius: 1rem;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 1rem;
 background-color: #F8F8F8;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
}

.comment-name-status{
    grid-column: 2/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}
.comment-name-status span{
    width: 100%;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #404040;
    

    width:200px;
}
.comment-name-status p{
    font-size: 15px;
    font-weight: 300;
    font-family: "Oxygen", sans-serif;
    width:200px;
  
}

.comment-img {
   width: 80px;
   grid-column: 1/2;
   margin-right: 1rem;
 text-align: center;
   grid-row: 1/2;
   place-items: center;
}
.comment-img img{
    display: block;
    width: 100%;
}

.comment-comment{

    grid-column: 1/7;
    grid-row: 2/4;
 margin-top: 1rem;
}
.comment-rating{
    grid-column: 1/7;
}

.comment-comment span{
    font-family: "Poppins", sans-serif;
    color: #716b6b;
    font-size: 14px;
}

.sectionClients-ImgClients{
    width: 80%;
   margin: auto;
   max-width: 700px;

}
@media screen and (min-width:780px) {

    .sectionClients {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
    
  .comment-two{
    margin-left: 2rem;
  }
 
}
@media screen and (min-width:1100px) {
    .comment-two{
        margin-left: 6rem;
      }
}